# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ag_mortgage
DB_USER=postgres
DB_PASSWORD=Jetioluwa1
DATABASE_URL=postgresql://ag_mortgage_bank_user:9TgrMOIzozQpS3ELvOWlDvwjeLgZoOKH@dpg-d1i97k6r433s73a6rtr0-a/ag_mortgage_bank

VITE_API_URL=https://agmortgagebank.onrender.com/api


# JWT Secret for authentication
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173